server.port=28852
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#enable GUI console
spring.h2.console.enabled=true
#prevent trace output
spring.h2.console.settings.trace=false
#disable remote access
spring.h2.console.settings.web-allow-others=false
#show error messages
server.error.include-message=always